[buildout]
parts = trac

versions = versions

[trac]
recipe = zc.recipe.egg
eggs =
	Pillow
	Trac[Babel,Pygments,reST,Textile]
	TracAuthOpenId
        TracTicketReferencePlugin
#docutils
#Babel
#Pygments
#textile

interpreter = python

[versions]
Trac = 1.0
