[buildout]
parts = trac

extensions =
	buildout.locallib
locallibs = locallibs

[trac]
recipe = zc.recipe.egg
eggs =
	docutils
	Pillow
	Trac
	TracAuthOpenId
interpreter = python

[locallibs]
Pillow = PIL==1.1.7
