[buildout]
parts = trac trac-setup

extensions =
	buildout.locallib
locallibs = locallibs

[trac]
recipe = zc.recipe.egg
eggs =
	docutils
	Pillow
	Trac
	TracAuthOpenId
interpreter = python

[trac-setup]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
   ${buildout:bin-directory}/trac-admin ${buildout:directory}/var permission remove anonymous TICKET_VIEW
   ${buildout:bin-directory}/trac-admin ${buildout:directory}/var permission remove authenticated TICKET_MODIFY WIKI_CREATE WIKI_MODIFY
   ${buildout:bin-directory}/trac-admin ${buildout:directory}/var permission add organizers TICKET_VIEW TICKET_MODIFY WIKI_CREATE WIKI_MODIFY
   ${buildout:bin-directory}/trac-admin ${buildout:directory}/var permission add admin TRAC_ADMIN

[locallibs]
Pillow = PIL==1.1.7
