[buildout]
parts = trac

newest = false
versions = versions

[trac]
recipe = zc.recipe.egg
eggs =
	Pillow
	Trac[Babel,Pygments,reST,Textile]
	TracAuthOpenId
	TracTicketReferencePlugin
	TracCronPlugin
	TracDateField
	TracCustomFieldAdmin
#	AutocompleteUsers

interpreter = python

[versions]
Trac = 1.0
